{
  "name": "authorloki",
  "version": "1.0.0",
  "description": "Author Profiling Mitigation Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-mac": "/Applications/Electron.app/Contents/MacOS/Electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmonsec/AuthorLoki.git"
  },
  "keywords": [
    "author",
    "profiling",
    "security",
    "tool",
    "profile",
    "writing",
    "identity",
    "privacy"
  ],
  "author": "SalmonSec",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/salmonsec/AuthorLoki/issues"
  },
  "homepage": "https://github.com/salmonsec/AuthorLoki#readme",
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-reloader": "^1.2.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "simple-spellchecker": "^1.0.2",
    "tether": "^2.0.0"
  },
  "standard": {
    "globals": [
      "$"
    ]
  },
  "LIBRE_TRANSLATE_ENDPOINT" : "http://localhost:5000"
}
